{
  "name": "requisition",
  "version": "1.0.0",
  "private": true,
  "description": "FORMKUNST process art manifesto site",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}